package com.turtleteam.impl.repository

import com.turtleteam.api.navigation.model.Quiz
import com.turtleteam.core_network.BaseRepository
import com.turtleteam.core_network.URL
import io.ktor.client.HttpClient
import io.ktor.http.HttpMethod
import kotlinx.serialization.decodeFromString
import kotlinx.serialization.json.Json

class EventDataSource(client: HttpClient, private val json: Json) : BaseRepository(client) {
    suspend fun getQuiz(): List<Quiz> {
        return json.decodeFromString(
            data()
//            executeCall(
//                url = URL.TURTLE_BOT,
//                type = HttpMethod.Get,
//                path = "api/quiz/get",
//                headers = mapOf(
//                    "Content-Type" to "application/json"
//                )
//            )
        )
    }
}
private fun data() = "[{\"quiz_id\": 1, \"name\": \"как правильно оценить состав пива\", \"answers\": [{\"id\": 1, \"name\": \"По цене\", \"is_answer\": 0}, {\"id\": 2, \"name\": \"По количеству сахара\", \"is_answer\": 1}], \"teaching_text\": \"Пи́во — слабоалкогольный напиток[1], получаемый спиртовым брожением солодового сусла (чаще всего на основе ячменя) с помощью пивных дрожжей, обычно с добавлением хмеля. Содержание этилового спирта (крепость) в большинстве сортов пива около 3,0—6,0 % об. (крепкое содержит, как правило, от 8,5 % до 14 % об., иногда также выделяют лёгкое пиво, которое содержит 1—2 % об., отдельно выделяют безалкогольное пиво, которое сюда не включают), сухих веществ (в основном углеводов) 7—10 %, углекислого газа 0,48—1,0 %[2]. В пиве содержится более 800 соединений, которые определяют его вкус и аромат[3].\"}, {\"quiz_id\": 2, \"name\": \"Что такое крипта\", \"answers\": [{\"id\": 3, \"name\": \"Метод заработать миллиарды рублей за пол дня без смс и регистрации\", \"is_answer\": 0}, {\"id\": 4, \"name\": \"Скам для лохов которые верят в кнопку бабло\", \"is_answer\": 1}, {\"id\": 5, \"name\": \"Способ отмыть деньги которые получены из наркобизнеса\", \"is_answer\": 0}], \"teaching_text\": \"Кри́пта (от др.-греч. κρυπτή «крытый подземный ход; тайник») — в средневековой западноевропейской архитектуре одно или несколько подземных сводчатых помещений, расположенных под алтарной и хоральной частями храма и служащих для погребения и выставления для почитания мощей святых и мучеников. Другое название крипты — «нижняя церковь».  В Древнем Риме криптой называли любое сводчатое подземное или полуподземное помещение.  В качестве синонима слова крипта может использоваться латинский термин sepulcrum (могила, гробница), в дохристианские времена означавший место ритуальных сожжений умерших, позднее — христианских захоронений.\"}]"